[33mcommit 950a152b2ae9b839f548315ab0c8b110e77c4ce9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 18 15:19:48 2024 +0100

    testing something

[33mcommit 5d49626c89b8ae042b227ba143647c34a1190cf4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 18 15:10:30 2024 +0100

    moving to main

[33mcommit cb544975692fcd776919acc071e98d9ef062a191[m
Merge: 2ce0a22 c67006d
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 18 15:08:00 2024 +0100

    trying something new

[33mcommit 2ce0a22a1084bbcb46c809268599866caf3470d4[m[33m ([m[1;32mnewversion[m[33m)[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 18 14:17:51 2024 +0100

    Okay time to repeat lmao

[33mcommit 196bebbcb0afec72f4d4458634b512bd20d2f5f4[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 4 15:15:41 2024 +0100

    see index again for changes

[33mcommit 6d975b152182097b36a0753e14e6f62658a67b3b[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 4 15:10:57 2024 +0100

    see index.html for changes

[33mcommit c6044c7ebe1f3d5098d6c37478d0321f4c1d640a[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 4 14:55:24 2024 +0100

    Removed unnecessary files

[33mcommit fd7f2f71f5f6d8f3b4a5b01080acb8680713a2f9[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sun Feb 4 14:50:27 2024 +0100

    Added jenkins & changed HTML to basic

[33mcommit b05df0fa428bf461558ecc1f613f22aa6d188026[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 23:23:00 2024 +0100

    Changed Dockerfile

[33mcommit 435fd0b2bbbc6dc02da2e2d3eb1f6482d44c92d9[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 23:20:27 2024 +0100

    Testing nanas html

[33mcommit 1f3923303df711fae8160bde94924881ca2503a2[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 23:15:31 2024 +0100

    Uppdated map, html file left

[33mcommit b504e964212e2dd6f4a5ccc8b11e9a27dee9808b[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 17:23:10 2024 +0100

    Version 6

[33mcommit c67006ddac54efbadbc7279cff00e2f25e4c0a49[m[33m ([m[1;31morigin/Version2Branch[m[33m)[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 17:17:02 2024 +0100

    Version 2 Updated

[33mcommit b37fa3a7c050cb869ea58a54c72db00876090ef2[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 16:46:55 2024 +0100

    Version 5 -test

[33mcommit 7ae762f36e35563dc684a095e97f89821efe1b70[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 16:42:24 2024 +0100

    Version 4 up now

[33mcommit 86b0cef797cd3d28a534c662f08035531b06e59b[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 16:38:36 2024 +0100

    Version 3

[33mcommit b348d623a6fb27f23106f341c5e9f80e566ae8b6[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 15:19:37 2024 +0100

    Version 2

[33mcommit 4e899d762333e72e3cc9f6b2f3da7030e9e788ce[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 15:09:39 2024 +0100

    Version 1

[33mcommit 6b727f797b6cad83e9a6bfd432d5bb8d4b0806dc[m
Author: ILO2003 <ilkjavaxishvili@gmail.com>
Date:   Sat Feb 3 14:59:01 2024 +0100

    Create README.md
